# .netcore-web-api-example

./: README.md  docker-compose.yml  life_expectancy_model.ipynb
.github/workflows/: dotnet.yml
Pokedex/: Dockerfile  Pokedex.sln
Pokedex/Pokedex.API/: Dockerfile  MappingProfile.cs  Pokedex.API.csproj  Program.cs  Startup.cs
Pokedex/Pokedex.API/Clients/FunTranslations/: IFunTranslationsClient.cs
Pokedex/Pokedex.API/Clients/FunTranslations/Models/: TranslatedContent.cs  TranslationRequest.cs  TranslationResponse.cs
Pokedex/Pokedex.API/Clients/PokeAPI/: IPokeAPIClient.cs
Pokedex/Pokedex.API/Clients/PokeAPI/Models/: FlavorText.cs  Language.cs  Pokemon.cs  PokemonHabitat.cs
Pokedex/Pokedex.API/Controllers/: PokemonController.cs
Pokedex/Pokedex.API/Controllers/Pokemon/: PokemonController.cs
Pokedex/Pokedex.API/Models/: PokemonModel.cs
Pokedex/Pokedex.API/Properties/: launchSettings.json
Pokedex/Pokedex.API/Services/: IPokemonService.cs  PokemonEntity.cs  PokemonService.cs
Pokedex/Pokedex.API/Services/FunTranslations/: IFunTranslationsClient.cs
Pokedex/Pokedex.API/Services/FunTranslations/Models/: TranslatedContent.cs  TranslationRequest.cs  TranslationResponse.cs
Pokedex/Pokedex.API/Services/PokeAPI/: IPokeAPIClient.cs
Pokedex/Pokedex.API/Services/PokeAPI/Models/: FlavorText.cs  Language.cs  Pokemon.cs  PokemonHabitat.cs
Pokedex/Pokedex.Application.Core/: DependencyInjection.cs  Pokedex.Application.Core.csproj
Pokedex/Pokedex.Application.Core.Test.Unit/: Pokedex.Application.Core.Test.Unit.csproj
Pokedex/Pokedex.Application.Core.Test.Unit/Services/: PokemonServiceTest.cs
Pokedex/Pokedex.Application.Core/Clients/FunTranslations/: IFunTranslationsClient.cs
Pokedex/Pokedex.Application.Core/Clients/FunTranslations/Models/: TranslatedContent.cs  TranslationRequest.cs  (+1 more)
Pokedex/Pokedex.Application.Core/Clients/PokeAPI/: IPokeAPIClient.cs
Pokedex/Pokedex.Application.Core/Entities/: PokemonEntity.cs
Pokedex/Pokedex.Application.Core/Services/: IPokemonService.cs  PokemonService.cs
Pokedex/Pokedex.Infrastructure/: DependencyInjection.cs  Pokedex.Infrastructure.csproj
data_extract_code/: edu_attainment_extract.ipynb
(+4 files in other folders)
